# API Configuration
NEXT_PUBLIC_API_URL=http://localhost:3000/api/v1
API_URL=http://localhost:3000/api/v1

# App Mode (true = mock data, false = real API)
NEXT_PUBLIC_API_MODE=false

# App Configuration
NEXT_PUBLIC_APP_NAME=TKOB Order

# Payment (Stripe)
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_xxxxx
STRIPE_SECRET_KEY=sk_test_xxxxx

# WebSocket (Optional)
NEXT_PUBLIC_WS_URL=ws://localhost:3000
